{
  "expo": {
    "name": "MishMarot",
    "slug": "mishmarot",
    "scheme": "mishmarot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mishmarot.app"
    },
    "android": {
      "package": "com.mishmarot.app",
      "adaptiveIcon": {
        "backgroundColor": "#1A56DB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1A56DB"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
